
table{
	font-size: 15px;
	font-weight: 10px;
	line-height: 30px;
	font-family: sans-serif, Arial, Helvetica;
	width: 75%;
	margin: auto;
}
th{
  
	border-bottom-style: ridge;
	border-bottom-color:#7CFC00;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom-width: 2px;
	padding: 5px; 
	color:#FFFFFF;
  background-image: linear-gradient(#6B8E23, #808000);
}
th:first-child{
  text-align:left;
}
tr {
	opacity: 0.7;
}
td:nth-child(even){
	text-align: center;
}
td:last-child{
	text-align: center;
}
tr:hover {
	opacity: 1;
}
td{
	padding: 5px;
	color: #000000;
	background-color:#90EE90;
	border-radius: 2px;

}
tr>th{
  opacity:1;
}
th{
   background-image: linear-gradient(#6B8E23, #808000);
}
/*General*/
header{
  margin-bottom:0px;
  height:180px;
  padding:5px;
  background-size:cover;
  background:#D3D3D3;
  background-image: url( http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg);
  
}
body{
    margin:25px;
}
h1{
  text-transform:uppercase;
    color: #FFFFFF;
  text-align: center;
  font-size:25px;
  padding-bottom:25px;
}
nav a{
  color:black;
  text-decoration:none;
  background:rgba(255,255,255,.3);
    display: inline-block;
    padding: 10px;
  border-radius:5%;
	margin-left:120px;
  height:25px;
  width:200px;
  text-align:center; 
}
a:active{
  background:white;
}
.left{
  background:#808000;
  width:250px;
  display:inline-block;
}
.left img{
  height:120px;
  width:200px;
margin:0 auto;
    margin:25px;
   margin-bottom:0px;
    border:black solid 2px;  
  display:inline-block;
}
h2{
   color: #000000;
font-weight:bold;
}
.right{
  display:inline-block;
  width:1000px;
margin:2px;
}
main{
  display:flex;
}
header{
   background-size:cover;
}

